# messenger-app

./: EXPLICATION_COMMUNE.md
messenger-app/: README.md  pom.xml
messenger-app/src/main/java/com/messenger/: Launcher.java  MessengerApp.java
messenger-app/src/main/java/com/messenger/client/: ClientSocket.java  MessageReceiver.java  SessionManager.java
messenger-app/src/main/java/com/messenger/controller/: LoginController.java  MainController.java  RegisterController.java
messenger-app/src/main/java/com/messenger/model/: Conversation.java  Group.java  Message.java  User.java
messenger-app/src/main/java/com/messenger/network/: NetworkMessage.java
messenger-app/src/main/java/com/messenger/server/: ClientHandler.java  Server.java  UserConnectionManager.java
messenger-app/src/main/java/com/messenger/util/: DatabaseCleanup.java  GroupUtil.java  HibernateUtil.java  MessageUtil.java  UserUtil.java
messenger-app/src/main/resources/: hibernate.cfg.xml
messenger-app/src/main/resources/css/: style.css
messenger-app/src/main/resources/fxml/: login.fxml  main.fxml
